
TOKEN_SYMMETRIC_KEY="vOhXSr9ykwaFuoVloywbcXjRHwfu5a0nop/7ia0rwpo="

ACCESS_TOKEN_DURATION=1
REFRESH_TOKEN_DURATION=168
#DATABASE_URL="mysql://root:@localhost:3306/meezu"
DATABASE_URL="mysql://root:stech@localhost:3306/meezu"

BITESHIP_API_KEY="biteship_test.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGVzdGluZ2xhZ2kiLCJ1c2VySWQiOiI2NWYwN2FiZjNkNjdiZjAwMTI0Nzg0MTUiLCJpYXQiOjE3MTExMjA1NDZ9.Tj975YHarVYGgWtv0UW2vC_mREOJx8DYfGaAhilTJUs "
